{
  "name": "verdaccio-minio",
  "version": "0.2.5",
  "description": "A verdaccio plugin for storing data in Minio",
  "homepage": "https://github.com/barolab/verdaccio-minio#readme",
  "license": "Apache-2.0",
  "keywords": [
    "Verdaccio",
    "S3",
    "Minio"
  ],
  "author": {
    "name": "Romain Bailly",
    "email": "rbailly17000@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/barolab/verdaccio-minio.git"
  },
  "bugs": {
    "url": "https://github.com/barolab/verdaccio-minio/issues"
  },
  "main": "lib/index.js",
  "types": "lib/src/index.d.ts",
  "files": [
    "lib/"
  ],
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "release": "bash ./scripts/release",
    "release:major": "bash ./scripts/release --major",
    "release:minor": "bash ./scripts/release --minor",
    "release:patch": "bash ./scripts/release --patch",
    "accept": "bash ./scripts/accept",
    "hooks": "bash ./scripts/hooks",
    "start": "bash ./scripts/start",
    "lint": "eslint \"src/**/*.{js,ts}\"",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "fmt": "prettier -- --write ./src/**/*.{js,ts,json}",
    "build": "yarn build:types && yarn build:js",
    "build:types": "tsc --emitDeclarationOnly",
    "build:js": "babel src/ --out-dir lib --extensions \".ts,.tsx\""
  },
  "dependencies": {
    "@verdaccio/commons-api": "^9.4.0",
    "@verdaccio/streams": "^9.5.0",
    "get-stream": "^5.1.0",
    "minio": "^7.0.17"
  },
  "devDependencies": {
    "@babel/cli": "^7.8.0",
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.0",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-typescript": "^7.9.0",
    "@types/jest": "^25.2.0",
    "@types/minio": "^7.0.5",
    "@types/node": "^14.0.0",
    "@verdaccio/babel-preset": "^9.4.0",
    "@verdaccio/eslint-config": "^9.3.0",
    "@verdaccio/types": "^9.5.0",
    "coveralls": "^3.1.0",
    "eslint": "^7.1.0",
    "jest": "^26.0.0",
    "prettier": "^2.0.5",
    "ts-jest": "^26.0.0",
    "typescript": "^3.9.0"
  },
  "jest": {
    "roots": [
      "<rootDir>/src"
    ],
    "transform": {
      "^.+\\.ts?$": "ts-jest"
    },
    "collectCoverageFrom": [
      "src/**/*.ts"
    ],
    "coverageReporters": [
      "json",
      "lcov",
      "text",
      "html",
      "clover"
    ]
  }
}
